<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KHN.Domain\KHN.Domain.csproj" />
    <ProjectReference Include="..\KHN.Grpc\KHN.Grpc.csproj" />
    <ProjectReference Include="..\KHN.Service\KHN.Service.csproj" />
    <ProjectReference Include="..\KHN.Shared\KHN.Shared.csproj" />
  </ItemGroup>

</Project>
