# MoneyBlockChain

./: .gitignore  LICENSE  README.md
KHN/: KHN.sln  readme.txt
KHN/Domain/: Domain.csproj
KHN/Domain/Features/Transactions/: Transaction.cs
KHN/Domain/Features/Transactions/ValueObjects/: Amount.cs  TransactionType.cs  WalletAddress.cs
KHN/Domain/SharedKernel/: ValueObject.cs
KHN/KHN.API/: KHN.API.csproj  KHN.API.http
KHN/KHN.API/Properties/: launchSettings.json
KHN/KHN.Grpc/: KHN.Grpc.csproj  Program.cs
KHN/KHN.Grpc/Properties/: launchSettings.json
KHN/KHN.Grpc/Protos/: greet.proto
KHN/KHN.Grpc/Services/: GreeterService.cs
KHN/KHN.Service/: KHN.Service.csproj
KHN/KHN.Test/: KHN.Test.csproj
KHN/KHN.Worker/: KHN.Worker.csproj
KHN/Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Messages.Designer.cs  Messages.resx  Resources.csproj
